# =============================================================================
# CloudBox — pinned image list, pre-pulled at home by scripts/cloudbox-init.sh
# and verified by scripts/install.sh --check.
#
# Format:
#   [host]   — images the HOST docker engine runs directly (docker pull)
#   [mirror] — images cluster nodes pull; copied into the cloudbox-mirror
#              registry (localhost:5001) preserving repository paths, so the
#              Talos nodes' own containerd can fetch them without internet.
#   Lines starting with # are comments. Every reference is pinned (tag and/or
#   digest) — :latest silently defeats pre-pulling (principle 2/14).
#
# Verified against upstream registries 2026-07-13. The [mirror] component list
# must track what gitops/ actually deploys — re-verify against gitops/ and
# re-pin in late August.
# =============================================================================

[host]
# Talos node container (1 CP + 1 worker run this image)
ghcr.io/siderolabs/talos:v1.13.6
# The local pull-through mirror itself
docker.io/library/registry:3.1.1
# kind fallback node image (only used by kind-fallback.sh — kept warm anyway)
docker.io/kindest/node:v1.36.1@sha256:3489c7674813ba5d8b1a9977baea8a6e553784dab7b84759d1014dbd78f7ebd5

[mirror]
# --- Talos / Kubernetes system images (from `talosctl images default`, v1.13.6)
# flannel is omitted (cni: none) and kube-proxy is omitted (proxy disabled).
ghcr.io/siderolabs/kubelet:v1.36.2
registry.k8s.io/kube-apiserver:v1.36.2
registry.k8s.io/kube-controller-manager:v1.36.2
registry.k8s.io/kube-scheduler:v1.36.2
registry.k8s.io/etcd:v3.6.12
registry.k8s.io/coredns/coredns:v1.14.2
registry.k8s.io/pause:3.10.1
registry.k8s.io/networking/kube-network-policies:v1.0.0

# --- Cilium 1.19.5 (digests from `helm template cilium/cilium --version 1.19.5`)
quay.io/cilium/cilium:v1.19.5@sha256:20fbbc14ac20b55a292c0dcda5571bf31cde30a7dbc68c29db3e709390ab0732
quay.io/cilium/operator-generic:v1.19.5@sha256:be848a365776e07d0c5a895eda7aec928ddc52a5a1fa2f432fd7a286609e1db4
quay.io/cilium/cilium-envoy:v1.36.8-1781157951-a7f42a3390781539911b5b9107881b35ecc4e752@sha256:326f872e19ce8aa45170efbf583b3f301586ba3feead14b864676d4baf3b45ed

# --- Gitea (chart 12.6.0, rootless single-pod)
docker.gitea.com/gitea:1.26.1-rootless

# --- ArgoCD v3.4.5 (images from the vendored install.yaml)
quay.io/argoproj/argocd:v3.4.5
ghcr.io/dexidp/dex:v2.45.0
public.ecr.aws/docker/library/redis:8.2.3-alpine

# --- Wave 0: storage
docker.io/rancher/local-path-provisioner:v0.0.36
docker.io/library/busybox:1.37.0

# --- Wave 1: data services
ghcr.io/cloudnative-pg/cloudnative-pg:1.28.4
# Default postgres image compiled into CNPG 1.28.4 (pkg/versions/versions.go);
# also pinned explicitly by the Backstage database in gitops/
ghcr.io/cloudnative-pg/postgresql:18.4-system-trixie
# RustFS — Docker Hub only (no GHCR mirror upstream); beta by design, see RESEARCH.md §2
docker.io/rustfs/rustfs:1.0.0-beta.8
ghcr.io/project-zot/zot:v2.1.18

# --- Wave 2: self-service, serverless, builds
xpkg.crossplane.io/crossplane/crossplane:v2.3.3
# Knative Serving v1.22.1 (digest-pinned in the upstream release YAMLs)
gcr.io/knative-releases/knative.dev/serving/cmd/activator@sha256:5deaef961fef8d1417f6d4a4dfae2fc338f2d30d72c4ad58c3ab392b2c04705b
gcr.io/knative-releases/knative.dev/serving/cmd/autoscaler@sha256:5bae38655d87df86b041083fbe51791816473245f752432ba9b85a7b12f73cd5
gcr.io/knative-releases/knative.dev/serving/cmd/controller@sha256:94329d85200c2fc31ed1166a26568ca1357376c149c147e71f400cf28be3c816
gcr.io/knative-releases/knative.dev/serving/cmd/queue@sha256:b1af8bda6c1d32b1cf5fbf8f1f6068c5007a5cebf091039fdea83b88b1fd87f4
gcr.io/knative-releases/knative.dev/serving/cmd/webhook@sha256:8470456be214e93a84e3c7b79a632aa9978bd8ecda553feaa47878a2c24ab84d
gcr.io/knative-releases/knative.dev/net-kourier/cmd/kourier@sha256:01abd2070ccf8680885c47990e42c05c09e30bc8595d9246f4dcd37f2220a2a2
# Kourier gateway envoy — gitops/ pins the exact patch (upstream uses v1.37-latest)
docker.io/envoyproxy/envoy:v1.37.2
# Knative Eventing v1.22.2 (module 09; digest-pinned in the upstream release
# YAMLs — refs listed in gitops/components/knative-eventing/VENDOR.md)
gcr.io/knative-releases/knative.dev/eventing/cmd/controller@sha256:866896c0d955ec7774e6c85e6349e034470ccb3317d34f08b3273c950c59eb39
gcr.io/knative-releases/knative.dev/eventing/cmd/webhook@sha256:b116f58ff8b3b8d2c03d96ebefa32f7d66715d07e31528c3cbdf0bbc9626e85e
gcr.io/knative-releases/knative.dev/eventing/cmd/jobsink@sha256:bd23e8d8cef444bba1873efc629fed5785257fa3a3ceb0621a2ec8ac5a19a3cc
gcr.io/knative-releases/knative.dev/eventing/cmd/mtping@sha256:963722f316ec570fcaf116363c2e0f6fc1bd3fbbed8e25ae1eefee9b930bb091
gcr.io/knative-releases/knative.dev/eventing/cmd/requestreply@sha256:f4d194097b43865e396f54b4fd94f779a2ed96c9691a3a8de4740722e5535804
gcr.io/knative-releases/knative.dev/eventing/cmd/in_memory/channel_controller@sha256:0855eba113da71ebd433ca5e7c583ba2601c4d55e0c52ca0d6ab19edfbed1513
gcr.io/knative-releases/knative.dev/eventing/cmd/in_memory/channel_dispatcher@sha256:aa39224456b80b2734729450a9eb6076b13e008060a522436e2475b1ca9b058e
gcr.io/knative-releases/knative.dev/eventing/cmd/broker/filter@sha256:9080a69414303816e82886ea2b280a01f5c0fd1e0cadad06283450bc2b39d78b
gcr.io/knative-releases/knative.dev/eventing/cmd/broker/ingress@sha256:8b14a777da20f25d477c367ffdd26dec31fdb3d14bd50c99134ef527c540fbe1
gcr.io/knative-releases/knative.dev/eventing/cmd/mtchannel_broker@sha256:9ea2a9c99843614f544738c01b6d4e2e0fa5b06722aa50380f18b8af80918f59
# Argo Workflows v4.0.7
quay.io/argoproj/workflow-controller:v4.0.7
quay.io/argoproj/argoexec:v4.0.7
quay.io/argoproj/argocli:v4.0.7
# Rootless BuildKit (in-cluster image builds)
docker.io/moby/buildkit:v0.31.1-rootless
# NATS 2.12.12 + JetStream — durable messaging (PRD-0001)
docker.io/library/nats:2.12.12-alpine@sha256:2ca98656a279b2d88cfdf2b8c3f0d5d7f3941ae9dc2ab12ebaa92d83e0f4ccdb
# prometheus-nats-exporter sidecar — turns NATS's :8222 JSON into Prometheus
# metrics for the console's Streams Monitoring panel (#56)
docker.io/natsio/prometheus-nats-exporter:0.17.3@sha256:26c826662ac8424597cc9bdf89ea5b606eb66e3c11db9b1215c27d2076bbb01b

# --- Observability v2 (Victoria stack, issue #57) — the on-demand observability
# capability that REPLACED otel-lgtm: metrics + logs + traces + Grafana, fed by
# the OTel Collector below.
docker.io/victoriametrics/victoria-metrics:v1.147.0@sha256:40ea45a6d14b6ad9f2f1fff597309d456ff9885d77d8d1da5fd559b251db9987
docker.io/victoriametrics/victoria-logs:v1.24.0-victorialogs@sha256:1ec31ddccc39dc9ead2607cddbf2829be1eb5ad39890e72bba26b359be20801d
docker.io/victoriametrics/victoria-traces:v0.9.4@sha256:de1f0ce3916692236a711b58e48c65cc4138bfaa4e36324cfa25206e5485b187
docker.io/grafana/grafana:12.4.5@sha256:26b8f35a9e4e4431995cf64c3f396505a4faf17bcfc19f9ed84943ec6bfd5ecd
# OTel Collector (contrib) — the collection layer: agent DaemonSet + gateway
# Deployment. Contrib build for the filelog/kubeletstats/k8s_cluster receivers.
docker.io/otel/opentelemetry-collector-contrib:0.149.0@sha256:0fba96233274f6d665ac8831ad99dfe6479a9a20459f6e2719c0d20945773b46

# --- Lab workload images (modules 3, 4, 6)
# aws-cli: bucket tooling in modules 03/04 (public.ecr.aws is in the mirror map)
public.ecr.aws/aws-cli/aws-cli:2.27.49
# Standalone postgres for module 05's fault scenarios — the OFFICIAL image
# (its docker-entrypoint honors POSTGRES_PASSWORD; the CNPG image does not).
docker.io/library/postgres:18-alpine
# Knative hello app (module 06) — upstream only publishes :latest, so pinned by digest
ghcr.io/knative/helloworld-go@sha256:c2b7412fbea6f1ef24a0cac60698e88df7ae3c4278e42d0cb34fe7d4b2641bba

# --- Wave 3: Cloudbox Console + picture pipeline (modules 08/09)
# First-party apps, built multi-arch from apps/ by .github/workflows/
# build-images.yaml. ⚠️ NOT yet published to GHCR as of 2026-07-14 —
# publish (run the workflow) before rehearsal, then verify with crane.
ghcr.io/randax/cloudbox-portal:v0.1.0
ghcr.io/randax/cloudbox-uploader:v0.1.0
ghcr.io/randax/cloudbox-resizer:v0.1.0

# --- Wave 3: Backstage (CNOE prebuilt image, tag pinned by gitops/catalog)
# linux/amd64 only — Apple Silicon runs it emulated. Its database is a CNPG
# cluster using the postgresql image pinned above. Presenter demo in
# module 08; stays pre-pulled so attendees can run it at home.
ghcr.io/cnoe-io/backstage-app:9232d633b2698fffa6d0a73b715e06640d170162
